{
  "name": "canopus",
  "version": "0.0.0",
  "private": true,
  "description": "Canopus monorepo — gateway + microservices",
  "author": {
    "name": "end.works",
    "email": "ender@end.works",
    "url": "https://github.com/endworks"
  },
  "homepage": "https://github.com/endworks/canopus",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/endworks/canopus.git"
  },
  "license": "MIT",
  "packageManager": "pnpm@11.7.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "turbo run build",
    "lint": "eslint .",
    "test": "turbo run test",
    "format": "prettier --write \"**/*.ts\""
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.5.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "globals": "^17.6.0",
    "prettier": "^3.8.4",
    "turbo": "^2.9.18",
    "typescript-eslint": "^8.61.1"
  }
}
